# Pusher configuration (Production)
PUSHER_APP_ID="1936983"
PUSHER_KEY="59172b3681345074636c"
PUSHER_SECRET="287db37431eb7390db81"
PUSHER_CLUSTER="us3"

# Public Pusher keys (for client-side)
NEXT_PUBLIC_PUSHER_KEY="59172b3681345074636c"
NEXT_PUBLIC_PUSHER_CLUSTER="us3"

APP_ID="app_59cbaef27f9d2793d0aabc26d786a7c3"

# Redis configuration
REDIS_URL="rediss://default:D6Fe7TUfgcwDntejiJEPsgMTKVxx8eHi@redis-12726.c289.us-west-1-2.ec2.redns.redis-cloud.com:12726"
DEV_PORTAL_API_KEY="api_a2V5X2Q4NGI3YzYzY2RhMmIyMzY0NDBhYmFkZGY3NmZmMzhiOnNrXzNjMzM2YmQ5MGMyYTQ1MjA1MDgxZTBlNTY5NTE5YjY5YjJhNDRhYWZmODBkZDdjZA"
WLD_CLIENT_ID=app_59cbaef27f9d2793d0aabc26d786a7c3
WLD_CLIENT_SECRET=sk_ff6f0302abef65b4d901845e82cb3ae499e3d82fa1fb62cc
NEXT_PUBLIC_WLD_ACTION_ID=
NEXTAUTH_SECRET=52e098ed1aafe3fa59b1f9961ff9845694d9763d3e750d4a77561bdf5f22f752

TURSO_DATABASE_URL=libsql://ephemeral-thealexyao.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJnaWQiOiI0MDg1NjBkNC03Njg3LTRlZmMtOWU2OS0yZjAyYjcxODhmMTgiLCJpYXQiOjE3Mzg1ODE2OTR9.X5qht1_eM5EdkOkyAxLenZU7R131KwMDcZX-g4Az__65-NLHbhoUyVOEh7Y6WsMiAFFUflR_ACKfwtRSWHfoDA 